{
    "manifest_version": 2,
    "name": "notes",
    "description": "save the text notes extension",
    "version": "1.0",
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "list.png"
    },

    "icons":{
        "128":"list.png"
    }
}

